<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <style>
    :root {
      /* ## Colors */

      /* ### Primary */

      --blue: hsl(246, 80%, 60%);

      --bightRed: hsl(15, 100%, 70%); /* (work) */
      --softBlue: hsl(195, 74%, 62%); /* (play) */
      --lightRed: hsl(348, 100%, 68%); /* (study) */
      --limeGreen: hsl(145, 58%, 55%); /* (exercise) */
      --violet: hsl(264, 64%, 52%); /* (social) */
      --softOrange: hsl(43, 84%, 65%); /* (self care) */

      /* ### Neutral */

      --veryDarkBlue: hsl(226, 43%, 10%);
      --darkBlue: hsl(235, 46%, 20%);
      --desaturatedBlue: hsl(235, 45%, 61%);
      --paleBlue: hsl(236, 100%, 87%);
    }

    * {
      box-sizing: border-box;
      font-family: 'Rubik', sans-serif;
      margin: 0;
    }
  </style>
</head>
<body>
  <main>
    <section class="left-side">
      <div class="profile-container">
        <div class="profile-image"></div>
        <p><span>Report for</span><br>
        Jeremy Robson
        </p>
      </div>
      <div class="period-selector">
        <div class="period">Daily</div>
        <div class="period">Weekly</div>
        <div class="period">Monthly</div>
      </div>
    </section>
    <section class="right-side">
    </section>
  </main>

<script src="scripts/app.js"></script>
</body>
</html>