@media (max-width: 1144px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 32vh 1fr;
    padding: 40px 20px;
    row-gap: 24px;
  }
  
  .profile-container {
    align-items: center;
    height: 64%;
    line-height: 28px;
    bottom: -12px;
  }
  
  .profile-container p {
    color: rgb(218, 218, 218);
    font-size: 24px;
    font-weight: 300;
    margin-left: 20px;
  }
  
  .profile-image img {
    border: 2px solid white;
    border-radius: 50%;
    margin-top: 12px;
    margin-left: 28px;
    max-width: 68px;
  }
  
  .period-selector {
    align-items: center;
    justify-content: space-between;
    height: 36%;
    padding: 0 32px;
  }
  
  .right-side {
    display: grid;
    grid-template-rows: repeat (6, minmax(0, 1fr));
    row-gap: 24px;
  }
  
  .time {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
  }
  
  .time-amount {
    font-size: 30px;
    font-weight: 300;
  }
  
  .time-before {
    color: var(--paleBlue);
    font-size: 15px;
    font-weight: 300;
  }
}